# Zebra-License-Installer-UAT

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json  zebra Production License Installer (v1.4).apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/jamesswinton/zebraproductionlicenseinstaller/: MainActivity.java
app/src/main/java/com/zebra/jamesswinton/zebraproductionlicenseinstaller/consts/: Xml.java
app/src/main/java/com/zebra/jamesswinton/zebraproductionlicenseinstaller/profilemanager/: ProcessProfileAsync.java  XmlParsingError.java
app/src/main/java/com/zebra/jamesswinton/zebraproductionlicenseinstaller/utils/: ActivationMethod.java  CustomDialog.java  FileHelper.java  PermissionsHelper.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/uat/release/: output-metadata.json  zebra Production License Installer (v1.3).apk
gradle/wrapper/: gradle-wrapper.properties
