plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.zebra.jamesswinton.zebraproductionlicenseinstaller"
        minSdk 23
        targetSdk 29
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("zebra Production License Installer (v" + variant.versionName + ").apk")
        }
    }
}

dependencies {
    // EMDK
    implementation 'com.symbol:emdk:9.1.1'

    // Google Libs
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}